{
  "name": "elevate-cnc-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@astrojs/netlify": "^5.5.4",
    "astro": "^4.16.18"
  }
}
